Instancia;N;M;Makespan;Tiempo;Estado
large_30x3_1;30;3;1170.0;11.23;OK
large_30x3_2;30;3;905.0;600.16;OK
large_30x3_3;30;3;883.0;600.18;OK
large_30x3_4;30;3;979.0;600.32;OK
large_30x3_5;30;3;1087.0;7.91;OK
large_30x4_1;30;4;805.0;600.49;OK
large_30x4_2;30;4;744.0;600.51;OK
large_30x4_3;30;4;831.0;600.19;OK
large_30x4_4;30;4;757.0;600.22;OK
large_30x4_5;30;4;887.0;600.20;OK
large_30x5_1;30;5;623.0;600.25;OK
large_30x5_2;30;5;692.0;600.25;OK
large_30x5_3;30;5;638.0;600.33;OK
large_30x5_4;30;5;601.0;44.42;OK
large_30x5_5;30;5;671.0;600.18;OK
large_40x3_1;40;3;1285.0;600.34;OK
large_40x3_2;40;3;1415.0;600.25;OK
large_40x3_3;40;3;1441.0;16.64;OK
